// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.2.2'
    }
    repositories {
        mavenCentral()
        google()

        maven {
            url "https://google.maven.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

