# ITMD555-FINAL

Android-Attendance-App-2024/: build.gradle  local.properties
Android-Attendance-App-2024/app/: build.gradle  google-services.json
Android-Attendance-App-2024/app/src/main/java/com/android/attendance/activity/: AddAttandanceSessionActivity.java  AddAttendanceActivity.java  AddFacultyActivity.java  AddStudentActivity.java  LoginActivity.java  ViewAttandanceActivity.java  ViewAttendanceByFacultyActivity.java  ViewAttendancePerStudentActivity.java  ViewFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java
Android-Attendance-App-2024/app/src/main/res/layout/: __listview_main.xml  add_attandance.xml  addfaculty.xml  addstudent.xml  login.xml  viewstudent.xml
Android-Attendance-App-2024/app/src/main/res/values/: strings.xml
Android-Attendance-App-2024/gradle/wrapper/: gradle-wrapper.properties
